.tabs {
  position: relative;
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    will-change: transform, opacity;
    position: absolute;
    top: 120px;
    margin:0 aut0;
    opacity: 0;
    width: 75%;
    transform: scale(0.8);
    transition: all  0.4s cubic-bezier(0.23, 1, 0.32, 1);
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }

  }
  .tabs-item-selected {
    transform: scale(1);
    opacity: 1;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


