.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    padding: 15px;
    border: 3px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    opacity: 1;
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    //margin-top: 10px;
    border: 2.5px solid @lambda-red;
    border-top:8px solid  @lambda-red;
    transform: translateY(2px);
    transition: all  0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
    //display: none;
    transform: translateY(0);
    opacity: 0;
  }
}





